# Node
NODE_ENV=development

# 0xjariel GEMINI
API_KEY=google-gemini-api-key

# Discord
DISCORD_TOKEN=discord-application-token
PUBLIC_KEY=discord-application-public-key
APP_ID=discord-app-id

# Supabase 
DB_ADDRESS=postgresql-address
DB_PASSWORD=postgresql-password
DB_URL="postgres://postgres.[postgresql-address]:[postgresql-password]@aws-[location].pooler.supabase.com:6543/postgres"